# Security
security.json.token.secret = aselTheMoreYourSecretKeyLongerAndStrongerTheMoreYourApplicationIslesa
# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=abdiev
spring.datasource.password=abdieva
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true